<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f72d9706-c11c-45ff-b22b-45ed4e1f092f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Brokers\" />
    <None Remove="MindfulTrader\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Brokers\" />
    <Folder Include="MindfulTrader\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFinance.Broker" Version="1.0.755" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
</Project>
