
Watch Date	Strategy	Ticker	Share Count Calculation	Potential Entry	Potential Profit	Potential Stop	Current Price	Distance (in ATRs)	Stock Position Value	Earnings Date	Dividends Date
10/23/2023	Double Down	WSM	6	154.47	161.95	146.98	157.13	0.71	$926	N/A	N/A
10/23/2023	Double Down	SIRI	156	4.31	4.63	3.99	4.47	0.98	$672	N/A	N/A
10/23/2023	Double Down	PDD	7	99.04	105.74	92.33	102.78	1.12	$693	N/A	N/A
10/23/2023	Double Down	SE	12	42.04	46.02	38.07	44.61	1.29	$504	N/A	N/A
10/23/2023	Double Down	VRTX	3	352.53	366.27	338.78	361.86	1.36	$1057	N/A	N/A
10/23/2023	Double Down	MCK	3	442.45	456.65	428.26	452.81	1.46	$1327	N/A	N/A
10/23/2023	Double Down	UNH	3	513.76	530.20	497.31	527.03	1.61	$1541	N/A	N/A
10/23/2023	Double Down	CBOE	9	157.41	162.94	151.88	161.97	1.65	$1416	N/A	N/A
10/23/2023	Double Down	SPLK	35	146.35	147.73	144.96	147.53	1.71	$5122	N/A	N/A
10/23/2023	Double Down	EA	10	122.70	127.45	117.96	127.44	2.00	$1227	N/A	N/A
10/23/2023	Double Down	ATVI	125	93.96	94.36	93.56	94.42	2.30	$11745	N/A	N/A
10/23/2023	Double Down	CAH	18	89.10	91.87	86.33	92.38	2.37	$1603	N/A	N/A
10/23/2023	Double Down	ALL	7	113.72	120.13	107.31	123.19	2.96	$796	N/A	N/A
10/23/2023	Double Down	PGR	7	143.54	150.10	136.99	154.84	3.45	$1004	N/A	N/A
10/23/2023	Double Down	NKE	15	96.02	99.24	92.79	102.67	4.13	$1440	N/A	N/A